/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Background */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4 70%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.heading-container {
    font-family: 'Times New Roman', Times, serif;
    color: #ce354f;
    
  }

/* Decorative Abstract Shapes */
body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    animation: floating 6s ease-in-out infinite;
    z-index: 0;
}

body::before {
    width: 400px;
    height: 400px;
    top: 10%;
    left: -10%;
}

body::after {
    width: 500px;
    height: 500px;
    bottom: -10%;
    right: -15%;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}

/* Form Styling */
form {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 1.2s ease-out;
}

form h2 {
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
    font-size: 24px;
}

/* Header Container */
.header-container {
    text-align: center;
    margin-bottom: 20px;
}

/* Healthcare Logo */
.healthcare-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    animation: logoBounce 2s infinite;
}

/* Heading Styling */
.header-container h2 {
    font-family: 'Montserrat', sans-serif; /* Custom font */
    font-size: 28px;
    font-weight: 700;
    color: #ff4a68;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

/* Animation for Bounce Effect */
@keyframes logoBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555555;
}

input,
select,
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 16px;
}

input:focus,
select:focus {
    border-color: #ff758c;
    outline: none;
}

button {
    background-color: #ff758c;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50px;
}

button:hover {
    background-color: #ff4a68;
}

.file-upload {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.file-upload label {
    flex: 1;
}

.file-upload input {
    width: auto;
    margin-left: 10px;
}

form p {
    font-size: 14px;
    color: #777777;
    text-align: center;
    margin-top: -10px;
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
